# Task4_ReadingList

./: README.md  SampleBooks.sql  Task4_ReadingList.sln
Task4_ReadingList.API/: Program.cs  Task4_ReadingList.API.csproj  WeatherForecast.cs  appsettings.json
Task4_ReadingList.API/Controllers/: AuthorController.cs  BookController.cs  BooksController.cs  WeatherForecastController.cs
Task4_ReadingList.API/Properties/: launchSettings.json
Task4_ReadingList.Client/: package-lock.json  package.json
Task4_ReadingList.Client/public/: index.html
Task4_ReadingList.Client/src/: App.js  Author.js  Book.js  Home.js  Variables.js  index.js  setupProxy.js
Task4_ReadingList.DataAccess/Context/: ReadingListDbContext.cs  ReadingListDbContextFactory.cs
Task4_ReadingList.DataAccess/Entities/: Author.cs  Book.cs
Task4_ReadingList.DataAccess/Migrations/: 20221129144914_init.Designer.cs  20221129144914_init.cs  20221201080735_init.Designer.cs  20221201080735_init.cs  20221201093313_add IsRead field to Book.Designer.cs  20221201093313_add IsRead field to Book.cs  20221205072821_update.Designer.cs  20221205072821_update.cs  20221205073837_isread book field.Designer.cs  20221205073837_isread book field.cs  20221205074037_update2.Designer.cs  20221205074037_update2.cs  20221208121952_added priority to books.Designer.cs  20221208121952_added priority to books.cs  20221208124550_priority nullable.Designer.cs  20221208124550_priority nullable.cs  20221208140125_change column names.Designer.cs  20221208140125_change column names.cs  ReadingListDbContextModelSnapshot.cs
Task4_ReadingList.DataAccess/Repositories/AuthorRepository/: AuthorRepository.cs  IAuthorRepository.cs
Task4_ReadingList.DataAccess/Seeder/: ReadingListSeeder.cs
Task4_ReadingList.Service/: ReadingListMappingProfile.cs  Task4_ReadingList.Service.csproj
Task4_ReadingList.Service/Dto/: AuthorDto.cs  BookDto.cs
Task4_ReadingList.Service/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
Task4_ReadingList.Service/Services/BookService/: BookService.cs  IBookService.cs
Task4_ReadingList.Service/Validators/: AuthorValidator.cs  BookValidator.cs
(+2 files in other folders)
